.card{
    border: 4px solid #38ff38;
    width: 30%;
    margin: auto;
    padding: 0.5rem;
    margin-top: 1rem;
}
.heading{
    margin: 1rem 0rem;
}

.top-section{
    display: flex;
}

.upper-left{
    width: 60%;
}

.upper-left p{
    font-size: 14px;
}

.upper-right{
    width: 40%;
    display: flex;
}
.upper-right h3{
    display: inline-block;
}

.qty{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 55px;
    justify-content: space-between;
    align-items: center;
}

.bottom-section{
    margin-top: 1.5rem;
    display: flex;
}

.bottom-left{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bottom-right{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    width: 40%;
}

.btn{
    width: 100%;
    padding: 0.3rem;
    background-color: #08d808a7;
    border: none;
    color: white;
    font-size: 16px;
    margin: 1rem 0rem;
}

.card-footer{
    font-style: italic;
    width: fit-content;
    margin: auto;
    font-weight: 500;
}